spring.application.name=TaN02
spring.datasource.url=jdbc:mysql://localhost:3306/taskanote_db01
spring.datasource.username=root
spring.datasource.password=09112002
spring.jpa.database=mysql

spring.thymeleaf.check-template-location=false